{
    "name": "develpr/alexa-app",
    "description": "Set of classes to make creating simple Amazon Echo Alexa Apps easier with Lumen and to a lesser extent Laravel",
    "license": "MIT",
    "keywords": ["echo", "Amazon Echo", "Alexa", "AlexaApp", "Lumen", "Laravel"],
    "authors": [
        {
            "name": "Kevin Mitchell",
            "email": "kevin@develpr.com"
        }
    ],
    "require": {
         "php": ">=5.5.9"
     },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Develpr\\AlexaApp\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
            "Develpr\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        },
        "laravel": {
            "providers": [
                "Develpr\\AlexaApp\\Provider\\LaravelServiceProvider"
            ],
            "aliases": {
                "AlexaRoute": "Develpr\\AlexaApp\\Facades\\AlexaRouter",
                "Alexa": "Develpr\\AlexaApp\\Facades\\Alexa"
            }
        }
    }
}
